<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/home"
            android:icon="@drawable/home_icon"
            android:tint="@color/icon_tint_color"/>

        <item
            android:id="@+id/departures"
            android:title="@string/departures"
            android:icon="@drawable/departure_icon"
            android:tint="@color/icon_tint_color"/>

        <item
            android:id="@+id/arrivals"
            android:title="@string/arrivals"
            android:icon="@drawable/arrival_icon"
            android:tint="@color/icon_tint_color"/>
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/profile"
                android:title="Perfil"
                android:icon="@drawable/user_icon"
                android:tint="@color/icon_tint_color"/>

            <item
                android:id="@+id/setting"
                android:title="Configuración"
                android:icon="@drawable/settings_icon"
                android:tint="@color/icon_tint_color"/>
        </menu>
    </item>
</menu>