<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_nav"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/img"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/txtInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hola_menu"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:textStyle="bold"/>

</LinearLayout>